# project

./: pom.xml
src/main/java/com/: CustomMVCConfiguration.java  ProjectApplication.java
src/main/java/com/yuexun/config/: RedisConfig.java  WebConfigurer.java
src/main/java/com/yuexun/config/interceptors/: LoginInterceptor.java  OperatorLog.java
src/main/java/com/yuexun/utils/: ArrayUtil.java  CaseUtil.java  DateNewUtil.java  FileUtil.java  HttpConnectionPoolUtil.java  IdCardUtil.java  ProperTiesUtil.java  RandomUUidUtil.java
src/main/java/com/yuexun/utils/webutil/: SSLClient.java  WebUtil.java
src/main/java/com/yuexunit/accountTemp/controller/: AcountController.java
src/main/java/com/yuexunit/accountTemp/controller/dto/: UserDto.java
src/main/java/com/yuexunit/accountTemp/dao/: UserMapper.java
src/main/java/com/yuexunit/accountTemp/db/: User.java  UserExample.java
src/main/java/com/yuexunit/accountTemp/service/: UserService.java
src/main/java/com/yuexunit/accountTemp/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  attribute.properties  redis.properties
src/main/resources/mapper/account/: UserMapper.xml
src/main/resources/properties/: log4j-spring.xml
src/main/resources/templates/: application.yml  index.html
